<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Page</title>
   <style>
/* Login Page CSS */



*
{
    padding: 0;
    margin: 0;
}

body
{
    background-color: rgba(228, 233, 232, 0.885);
}

#div1
{
    font-size: x-large;
   background-color: white;
    backdrop-filter: blur(7px);
    position: absolute;
    top: 20%;
    left: 33%;
    border: 10px solid rgba(10, 11, 11, 0);
    border-radius: 16px;
    height: 60%;
    width: 34%;
    padding: 10px 10px 10px 10px;
}

#login
{
    text-align: center;
    font-weight: 700;
    border-bottom: 3px solid black;
    color:  rgb(4, 4, 4);
}

#sign_up
{
    float: right;
    text-decoration: none;
    color: rgb(7, 8, 8);
}

#p1
{
    color:  rgb(12, 13, 13);
}

#name
{
    color:  rgb(7, 7, 7);
}

#loginUsername
{
    width: 100%;
    height: 40px;
    border-color: black;
}

#pass
{
    color:  rgb(0, 0, 0);
    border-color: black;
}

#loginPassword
{
    width: 100%;
    height: 40px;
    border-color: black;
}

#b1
{
    color:  rgb(5, 5, 5);
    text-decoration: none;
}

#login2
{
    background: transparent;
    width: 100%;
    border: 2px solid  rgb(14, 15, 15);
    height: 40px;
}

   </style>
</head>
<body>
    <div id="div1">
        <h2 id="login">LOGIN </h2>
        <br>
        <h6 id="p1">Doesn't have an account yet?<a href="/signup.html" id="sign_up">Sign up</a></h6>
        <br><br>
        <form id="loginForm">
            <label for="name" id="name">Username:</label><br>
            <input type="text" id="loginUsername" placeholder="  Enter your username" required><br><br>
            <label  id="pass">Password:</label><br>
            <input type="password" id="loginPassword" placeholder="  Enter your password" required><br><br><br><br>
            <button type="submit" id="login2">LOG IN</button>
        </form>
    </div>
</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;

    // Check if user exists and password is correct
    if (localStorage.getItem(username) === password) {
        alert('Login successful!');
        document.getElementById('loginForm').reset();

        window.location.href = "index.html";
    } else {
        alert('Invalid username or password.');
    }
});

</script>
</html>
