<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        *
        {
            padding: 0;
            margin:0;
        }
        body
        {
           background-color: rgba(228, 233, 232, 0.885);
        }
        #div1
        {
            font-size: x-large;
   background-color: white;
    backdrop-filter: blur(7px);
    position: absolute;
    top: 20%;
    left: 33%;
    border: 10px solid rgba(10, 11, 11, 0);
    border-radius: 16px;
    height: 60%;
    width: 34%;
    padding: 10px 10px 10px 10px;


        }
        #login
        {
            text-align: center;
            font-weight: 700;
            border-bottom: 3px solid black;
            color: rgb(17, 15, 15);
        }
        #sign_up
        {
            float: right;
            text-decoration: none;
            color: rgb(5, 5, 5);
        }
        #p1
        {
            color: rgb(11, 11, 10);
        }
        #name
        {
            color: rgb(3, 3, 3);
        }
        #username
        {
            width: 100%;
            height: 40px;
            border-color: black;
        }
        #pass
        {
            color: rgb(6, 6, 5);
            border-color: black;
        }
        #p
        {
            float: right;
            text-decoration: none;
            color: rgb(5, 5, 5);
            font-weight: 700;
            font-size:large;
        }
        #password
        {
            width: 100%;
            height: 40px;
            border-color: black;
        }
        #b1
        {
            color: rgb(13, 10, 5);
            text-decoration: none;
        }
        #login2
        {
            background: transparent;
            width: 100%;
            border: 2px solid rgb(8, 8, 8);
            height: 40px;
        }
    </style>
</head>
<body>
 <div id="div1">
        <h2 id="login">SIGN UP </h2>
        <br>
        <h6 id="p1">Already have an account? <a href="/login.html" id="sign_up">Log in</a></h6>
        <br><br>
        <form id="signupForm">
            <label for="name" id="name">Username:</label><br>
            <input type="text" id="username" placeholder="  Enter your username" required><br><br>
            <label  id="pass">Password:</label><br>
            <input type="password" id="password" placeholder="  Enter your password" required><br><br><br><br>
            <button type="submit" id="login2">SIGN UP</button>
        </form>
    </div>
</body>
<script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    // Check if user already exists
    if (localStorage.getItem(username)) {
        alert('User already exists. Please choose a different username.');
        return;
    }

    // Store user information in localStorage
    localStorage.setItem(username, password);
    alert('User signed up successfully!');
    document.getElementById('signupForm').reset();
});

</script>
</html>
